<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact | Ganthier Academy</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="nav">

<div class="logo-box">
    <img src="images/logo.png" alt="Ganthier Academy Logo">
</div>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="service.html">Service</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
</nav>

</header>

<section>
<h1>Contact Center</h1>

<div class="contact-box">

<p>Website: https://gsobllc.com/</p>
<p>Address: 150 S Almaden Blvd, San Jose, CA 95113</p>

<p>Email: support@gsobllc.com</p>

<p><a href="https://x.com/GanthierAcademy">X Profile</a></p>
<p><a href="https://www.instagram.com/ganthieracademy/">Instagram</a></p>
<p><a href="https://www.facebook.com/profile.php?id=61589082797492">Facebook</a></p>

</div>

</section>

</body>
</html>
